<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IXAY accueil</title>
    <link rel="icon" href="logo.PNG" type="image/x-icon">
    <!-- Box-icon -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="nav container">
            <a href="#" class="logo">IXAY</a>
            <div class="right-nav"></div>
                <a href="http://localhost/projet/LOGIN1.php" class="login">Login</a>
                <a href="SignUp.html" class="signup">Sign Up</a> 
            </div>
        </div>
    </header>

    <section class="home" id="home">
        <div class="home-text container">
            <h2 class="home-title">IXAY</h2>
            <span class="home-subtitle">Your source of great content</span>
        </div>
    </section>

    <div class="post-filter container">
        <span class="filter-item active-filter" data-filter="all">All</span>
        <span class="filter-item" data-filter="foot">Foot</span>
        <span class="filter-item" data-filter="voyage">Voyage</span>
        <span class="filter-item" data-filter="outfit">Outfit</span>
    </div>

    <section class="post container">
        <!-- Post 1 -->
        <div class="post-box foot">
            <img src="5.PNG" alt="" class="post-img">
            <h2 class="category">Foot</h2>
            <a href="https://www.leparisien.fr/sports/football/le-real-madrid-annonce-le-depart-de-karim-benzema-04-06-2023-AEGZ6LIHEVGPROHBVDIFJ5RSMQ.php" class="post-title">Le Real Madrid annonce le départ de Karim Benzema</a>
            <span class="post-date">04 juin 2023</span>
            <p class="post-description">Le Real Madrid a officialisé le départ ce dimanche de Karim Benzema. "Le Real Madrid et notre capitaine Karim Benzema ont convenu de mettre fin à sa brillante et inoubliable période en tant que joueur de notre club" </p>
           <!-- Profile -->
            <div class="profile">
                <img src="13.PNG" alt="" class="profile-img">
                <span class="profile-name">IXAYTeam</span>
            </div>
        </div>
        <!-- Post 2 -->
        <div class="post-box outfit">
            <img src="1.PNG" alt="" class="post-img">
            <h2 class="category">Outfit</h2>
            <a href="https://www.jdsports.fr/product/adidas-originals-3-stripes-california-t-shirt/17543399_jdsportsfr/" class="post-title">Adidas Originals 3-Stripes California T-Shirt Femme -24%</a>
            <span class="post-date">04 juin 2023</span>
            <p class="post-description">Impossible de dire non à un t-shirt adidas signature. Et celui-ci a tout d'un classique ! Les 3 bandes, le col et les manches sont rehaussés de couleurs contrastées pour un look unique avec une promo de 24%, pour plus de détails veuillez consulter le site associé.</p>
            <div class="profile">
                <img src="13.PNG" alt="" class="profile-img">
                <span class="profile-name">IXAYTeam</span>
            </div>
        </div>
        <!-- Post 3 -->
        <div class="post-box voyage">
            <img src="9.PNG" alt="" class="post-img">
            <h2 class="category">Voyage</h2>
            <a href="https://www.dunevoyages.com/hotels/hotel?hotelId=10014048" class="post-title">VOYAGE:<br> Sousse – Tunisie</a>
            <span class="post-date">03 mai 2023</span>
            <p class="post-description">Hôtel Orient place 4* EN PROMO -20%  pour les séjours de 17/03 au 10/06</p>
            <div class="profile">
                <img src="13.PNG" alt="" class="profile-img">
                <span class="profile-name">IXAYTeam</span>
            </div>
        </div>
        <!-- Post 4 -->
        <div class="post-box outfit">
            <img src="3.PNG" alt="" class="post-img">
            <h2 class="category">Outfit</h2>
            <a href="https://www.jdsports.fr/product/gris-adidas-originals-ensemble-de-survtement-zipp-outdoor-bb/16993150_jdsportsfr/" class="post-title">adidas Originals Ensemble de survêtement Zippé Outdoor Bébé -27%</a>
            <span class="post-date">03 mai 2023</span>
            <p class="post-description">Survêtement d'extérieur entièrement zippé pour bébés d'adidas Originals avec une promo de 27%. Pour plus de détails veuillez consulter le site web associe.</p>
            <div class="profile">
                <img src="13.PNG" alt="" class="profile-img">
                <span class="profile-name">IXAYTeam</span>
            </div>
        </div>
        <!-- Post 5 -->
        <div class="post-box foot">
            <img src="6.PNG" alt="" class="post-img">
            <h2 class="category">Foot</h2>
            <a href="https://foot-africa.com/fr/afrique/coupe-de-la-caf/usma-coupe-de-la-caf-2023/" class="post-title">Coupe de la CAF: l’USMA sur le toit de l’Afrique !</a>
            <span class="post-date">03 juin 2023</span>
            <p class="post-description">L’USMA a remporté la Coupe de la CAF 2023, dérochant ainsi le premier titre continental de son histoire.</p>
            <div class="profile">
                <img src="13.PNG" alt="" class="profile-img">
                <span class="profile-name">IXAYTeam</span>
            </div>
        </div>
        <!-- Post 6 -->
        <div class="post-box voyage">
            <img src="10.PNG" alt="" class="post-img">
            <h2 class="category">Voyage</h2>
            <a href="https://www.dunevoyages.com/hotels/hotel?hotelId=10014460" class="post-title">VOYAGE: Hammamet-Tunisie</a>
            <span class="post-date">04 juin 2023</span>
            <p class="post-description">Hôtel Regency Hammamet 4* EN PROMO -20% jusqu’au 15/06</p>
            <div class="profile">
                <img src="13.PNG" alt="" class="profile-img">
                <span class="profile-name">IXAYTeam</span>
            </div>
        </div>
        <!-- Post 7 -->
        <div class="post-box foot">
            <img src="7.PNG" alt="" class="post-img">
            <h2 class="category">Foot</h2>
            <a href="https://www.20minutes.fr/football/4039676-20230603-psg-depart-lionel-messi-officialise-club-parisien" class="post-title">Le PSG officialise le départ de Messi!</a>
            <span class="post-date">04 juin 2023</span>
            <p class="post-description">Le PSG a annoncé ce samedi, le départ de Lionel Messi à l'issue de cette saison : "Après deux saisons passées dans la capitale, l'aventure entre Leo Messi et le Paris Saint-Germain prendra fin au terme de l'exercice 2022/23."</p>
            <div class="profile">
                <img src="13.PNG" alt="" class="profile-img">
                <span class="profile-name">IXAYTeam</span>
            </div>
        </div>
        <!-- Post 8 -->
        <div class="post-box voyage">
            <img src="11.PNG" alt="" class="post-img">
            <h2 class="category">Voyage</h2>
            <a href="https://www.dunevoyages.com/products/product?productId=15096" class="post-title">VOYAGE: Sharm el Sheikh–Egypt</a>
            <span class="post-date">03 mai 2023</span>
            <p class="post-description">Sharm El Sheikh Hôtel Safir Waterfalls 5* à partir de 226000 DZD</p>
            <div class="profile">
                <img src="13.PNG" alt="" class="profile-img">
                <span class="profile-name">IXAYTeam</span>
            </div>
        </div>
        <!-- Post 9 -->
        <div class="post-box outfit">
            <img src="2.PNG" alt="" class="post-img">
            <h2 class="category">Outfit</h2>
            <a href="https://www.jdsports.fr/product/noir-adidas-originals-sweatshirt-tape-crew-homme/16586953_jdsportsfr/" class="post-title">adidas Originals Sweatshirt Tape Crew Homme -58%</a>
            <span class="post-date">04 juin 2023</span>
            <p class="post-description">Sweat-shirt Tape Crew pour hommes de chez adidas Originals.avec une promo de 57%!! Pour plus de détails veuillez consulter le site associé.</p>
            <div class="profile">
                <img src="13.PNG" alt="" class="profile-img">
                <span class="profile-name">IXAYTeam</span>
            </div>
        </div>
        <!-- Post 10 -->
        <div class="post-box foot">
            <img src="8.PNG" alt="" class="post-img">
            <h2 class="category">Foot</h2>
            <a href="https://www.onzemondial.com/feminines/le-barca-s-offre-la-ligue-des-champions-feminine-836405" class="post-title">Barcelone a remporté un deuxième titre de la Ligue des champions féminine.</a>
            <span class="post-date">04 juin 2023</span>
            <p class="post-description">le FC Barcelone a renversé Wolfsbourg en finale de la Ligue des champions féminine, ce samedi 3 juin (3-2). Les Barcelonaises remportent leur deuxième titre européen après 2021 tandis que Wolfsbourg encaisse son quatrième revers en finale de Ligue des champions.</p>
            <div class="profile">
                <img src="13.PNG" alt="" class="profile-img">
                <span class="profile-name">IXAYTeam</span>
            </div>
        </div>
        <!-- Post 11 -->
        <div class="post-box outfit">
            <img src="4.PNG" alt="" class="post-img">
            <h2 class="category">Outfit</h2>
            <a href="https://www.jdsports.fr/product/blauw-adidas-originals-jogging-adicolour-classics-homme/18906707_jdsportsfr/" class="post-title">adidas Originals Jogging Adicolour Classics Homme -31% </a>
            <span class="post-date">04 juin 2023</span>
            <p class="post-description"> Pantalon de jogging à 3 bandes Adicolor Classics pour hommes de chez Adidas Originals. Dans un coloris Night Indigo avec 31% de promo, pour savoir plus veuillez consulter le site associe.</p>
            <div class="profile">
                <img src="13.PNG" alt="" class="profile-img">
                <span class="profile-name">IXAYTeam</span>
            </div>
        </div>
        <!-- Post 12 -->
        <div class="post-box voyage">
            <img src="12.PNG" alt="" class="post-img">
            <h2 class="category">Voyage</h2>
            <a href="https://www.dunevoyages.com/products/product?productId=15282" class="post-title">VOYAGE: Sharm el Sheikh–Egypt</a>
            <span class="post-date">03 mai 2023</span>
            <p class="post-description">Caire & Sharm El Sheikh Hôtel Ivy Cyrene Island 4*</p>
            <div class="profile">
                <img src="13.PNG" alt="" class="profile-img">
                <span class="profile-name">IXAYTeam</span>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-container">
            <div class="sec aboutus">
                <h2>About Us</h2>
                <p>IXAY TEAM est une equipe de jeunes developpeurs qui aiment vivre et bien vivre et on vous a partagez quelques un de nos hobbies</p>
                <ul class="sci">
                    <li><a href="#"><i class="bx bxl-facebook"></i>FB</a></li>
                    <li><a href="#"><i class="bx bxl-instagram"></i>IG</a></li>
                    <li><a href="#"><i class="bx bxl-twitter"></i>TW</a></li>
                    <li><a href="#"><i class="bx bxl-linkedin"></i>LK</a></li>
                </ul>
            </div>
            <div class="sec quicklinks">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="test01.html">Home</a></li>
                    <li><a href="AboutUs.html">About</a></li>
                </ul>
            </div>
            <div class="sec contactBx">
                <h2>Contact Info</h2>
                <ul class="info">
                    <li>
                        <span><i class='bx bxs-map'></i></span>
                        <span>2 Rue Didouche Mourad<br> Alger Ctre 16000</span>
                    </li>
                    <li>
                        <span><i class='bx bx-envelope' ></i></span>
                        <p><a href="mailto:IXAYTeam@gmail.com">IXAYTeam@gmail.com</a></p>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- jQuery Link -->
    <script
    src="https://code.jquery.com/jquery-3.7.0.js"
    integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
    crossorigin="anonymous"></script>
    <!-- Link to JS-->
    <script src="main.js"></script>
</body>
</html> 