body{
     margin: 0;
     padding: 0;
     font-family:'Arial';
}
.container{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    animation: animate 16s ease-in-out infinite ;
    background-size: cover;
}

.outer{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0,0.5);
}
.details{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50% );
    text-align: center ;
}
.details h1{
    font-size: 3em;
    color: white;

}

.details h2{
    text-transform: capitalize;
    color: white;

}

.details h2 span:nth-child(1){
    color: rgba(137, 171, 227, 1) ;
}
.details h2 span:nth-child(2){
    color: white;
}


a{
    position: relative;
    background: black;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.5em;
    font-weight: 400;
    padding: 10px 30px;
    transition: 0.5s;

}

a:hover{

    letter-spacing: 0.25em;
    color: rgba(30, 155, 255, 1) ;
    background: rgba(30, 155, 255, 1);
    box-shadow: 0 0 35px var(--clr);
    
}

a::before{

    content: '';
    position: absolute;
    inset: 2px;
    background: black;

}
a span{

    position: relative;
    z-index: 1 ;

}
a i {

    position: absolute;
    inset: 0;
    display: block;

}
a i::before{

    content: '';
    position: absolute;
    top:0;
    left: 80%;
    width: 10px;
    height: 4px;
    background: black;
    transform: translateX(-50%) skewX(325deg);
    transition: 0.5s;

}

a:hover i::before{

    width: 20px;    
    left: 20%;

}


@keyframes animate{
    0%,100%{
        background-image: url(b1.PNG);
    }
    25%{
        background-image: url(b2.PNG);
    }
    50%{
        background-image: url(b4.PNG);
    }
    75%{
        background-image: url(b3.png);
    }
}