body {
    background-color: #f5f5f5;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 40px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

h1 {
    font-size: 48px;
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 20px;
    color: #444;
    text-align: center;
    text-transform: uppercase;
}

form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

label {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: #555;
    background-color: #f9f9f9;
    border: 2px solid #ddd;
    border-radius: 5px;
    transition: border-color 0.3s ease;
}

input:focus,
textarea:focus {
    outline: none;
    border-color: #007bff;
}

textarea {
    height: 150px;
    resize: vertical;
}

button[type="submit"] {
    display: block;
    margin: 20px auto 0;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #0069d9;
}

.error-message {
    margin: 10px 0;
    font-size: 16px;
    color: #ff6347;
}

.footer {
    text-align: center;
    background-color: #222;
    color: #fff;
    padding: 3px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.footer a {
    color: #fff;
}

.footer a:hover {
    color: #ccc;
}