<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contact Us</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="ContactUs.css">
</head>

<body>
    <h1>Contact Us</h1>
    <form method="post" action="connection.php">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>

        <input type="submit" name="submit" value="Submit">
    </form>

    <div class="footer">
        <p>Follow us on social media:</p>
        <a href="#">Facebook</a>
        <a href="#">Twitter</a>
    </div>
</body>

</html>