<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="author" content="MESSAOUDENE Abderrahmane">
  <title>football page</title>
  <link rel="icon" href="logo.PNG" type="image/x-icon">
  <link rel="stylesheet" href="submenu.css">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
  <div class="wrapper">
    <nav>
        <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
        <div class="content">
        <div class="logo"><a href="Accueil.html">IXAY</a></div>
            <ul class="links">
            <li><a href="Accueil.html">Home</a></li>
            <li><a href="AboutUs.html">About</a></li>
            <li>
            <a href="#" class="desktop-link">Features</a>
            <input type="checkbox" id="show-features">
            <label for="show-features">Features</label>
            <ul>
              <li><a href="Football.html">Football</a></li>
              <li><a href="Tech.html">Tech</a></li><!--wa7ed fikom ydirha-->
              <li><a href="Fashion.html">Fashion</a></li><!--wa7d fikom ydirha-->
            </ul>
            </li>
            <li><a href="ContactUs.html">Contact Us</a></li>
            </ul>
          </li>
        </ul>
      </div>
        <label for="show-search" class="search-icon">
            <a href="login.html">Login</a>
        </label>
    </nav>
  </div>
  <br>
  <div class="post-container">
    <!-- Post 1 -->
    <div class="post-box tech">
      <img src="14.PNG" alt="" class="post-img">
      <h2 class="category">Foot</h2>
      <a href="https://www.leparisien.fr/sports/football/le-real-madrid-annonce-le-depart-de-karim-benzema-04-06-2023-AEGZ6LIHEVGPROHBVDIFJ5RSMQ.php"
        class="post-title">Le Real Madrid annonce le départ de Karim Benzema</a>
      <span class="post-date">04 juin 2023</span>
      <p class="post-description">Le Real Madrid a officialisé le départ ce dimanche de Karim Benzema. "Le Real Madrid et
        notre capitaine Karim Benzema ont convenu de mettre fin à sa brillante et inoubliable période en tant que joueur
        de notre club" </p>
      <div class="profile">
        <img src="13.PNG" alt="" class="profile-img">
        <span class="profile-name">IXAYTeam</span>
      </div>
    </div>
    <!-- Post 2 -->
    <div class="post-box foot">
      <img src="15.PNG" alt="" class="post-img">
      <h2 class="category">Foot</h2>
      <a href"Hazard.jfif"
        class="post-title">Hazard quitte Real Madrid</a>
      <span class="post-date">04 juin 2023</span>
      <p class="post-description">Real Madrid have confirmed that the winger Eden Hazard will leave the club on a free transfer at the end of the current campaign after spending 4 years for the spanish club.</p>
      <div class="profile">
        <img src="13.PNG" alt="" class="profile-img">
        <span class="profile-name">IXAYTeam</span>
      </div>
    </div>
  </div>
</body>
</html>