/* Global Styles */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: Arial, sans-serif;
	background-color: #f5f5f5;
}

/* Container Styles */
.container {
	max-width: 500px;
	margin: 0 auto;
	padding: 50px 20px;
	background-color: #fff;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
	border-radius: 5px;
}

h2 {
	text-align: center;
	margin-bottom: 30px;
	color: #222;
}

/* Form Styles */
.form-group {
	margin-bottom: 25px;
}

label {
	font-size: 1rem;
	margin-bottom: 10px;
	display: block;
	color: #222;
}

input[type="text"],
input[type="tel"],
input[type="date"],
input[type="email"],
input[type="password"] {
	padding: 10px;
	font-size: 1rem;
	border: none;
	border-radius: 5px;
	background-color: #f7f7f7;
	color: #444;
	width: 100%;
	transition: box-shadow 0.3s ease-in-out;
}

input[type="text"]:focus,
input[type="tel"]:focus,
input[type="date"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
	outline: none;
	box-shadow: 0 0 5px #007bff;
}

button[type="submit"] {
	background-color: #007bff;
	color: #fff;
	padding: 12px 20px;
	border: none;
	border-radius: 5px;
	font-size: 1.2rem;
	cursor: pointer;
	transition: background-color 0.3s ease-in-out;
	width: 100%;
	margin-top: 10px;
}

button[type="submit"]:hover {
	background-color: #0062cc;
}

p {
	text-align: center;
	margin-top: 20px;
}

a {
	color: #007bff;
	text-decoration: none;
}
