<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
    <link rel="stylesheet" href="SignUp.css">
    <script src="LOGIN1.js"></script>
</head>

<body>
    <div class="container">
        <h2>Create Account</h2>
        <form action="http://localhost/projet/register.php" method="post">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" name="name" placeholder="Name" pattern="[a-zA-Z]+" required>
            </div>
            <div class="form-group">
                <label for="surname">Surname</label>
                <input type="text" name="surname" placeholder="Surname" pattern="[a-zA-Z]+" required>
            </div>
            <div class="form-group">
                <label for="middle-name">Middle Name</label>
                <input type="text" name="middle-name" placeholder="Middle Name" pattern="[a-zA-Z]+">
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <label for="phone">Phone Number</label>
                <input type="tel" name="Phone_number" pattern="[0]{1}[0-9]{9}" placeholder="(0)123456789" required>
            </div>
            <div class="form-group">
                <label for="date">Date of Birth</label>
                <input type="date" name="date" min="1960-01-01" max="2010-12-31" required>
            </div>
            <div class="form-group">
                <label for="gender">Gender</label>
                <select id="gender" name="gender" required>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>
            </div>
            <div class="form-group">
                <label for="terms">I agree to the <a href="#">Terms and Conditions</a></label>
                <input type="checkbox" id="terms" name="terms" required>
            </div>
            <div class="form-group">
                <label for="newsletter">I want to receive newsletter</label>
                <input type="checkbox" id="newsletter" name="newsletter">
            </div>
            <button type="submit">Create Account</button>
        
        </form>
        <p>Already have an account? <a href="LOGIN1.html">Sign In</a></p>
    </div>
</body>

</html>