<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenue</title>
    <link rel="icon" href="logo.PNG" type="image/x-icon">
    <link rel="stylesheet" href="accueil.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container"> 
            <div class="outer">
                <div class="details">
                        <h1>Bienvenue dans notre blog</h1>
                        <h2>
                            <span>Si vous aimez la mode , le foot et decouvrir des nouveaux horizons en voyageant<br><br> </span>
                            <span>Alors vous êtes au bon endroit pour être informé des nouveautés et ne pas rater des opportunités exceptionnelles</span>
                        </h2>
                        <br>
                        <a href="SignUp.html" style="--clr:#1e9bff"><span>Rejoignez nous</span><i></i></a>
                </div>
            </div>
    </div>
</body>
</html>