<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Read More</title>
    <link rel="icon" href="logo.PNG" type=image/x-icon">
    <link rel="stylesheet" href="SubChoices.css">
    <script src="Subchoices.js"></script>
</head>
<body>
    <div class="main">
        <!--cards -->
        <div class="card">
            <div class="image">
                <img
                    src="NIKE.jpg">
            </div>
            <div class="title">
                <h1>Football</h1>
            </div>
            <div class="des">
                <p>You can Add Description Here</p>
                <button onfocus="changeButtonColor(this)">Read More</button>
            </div>
        </div>
        <!--cards -->
        <div class="card">
            <div class="image">
                <img src="map-of-computer-science.png">
            </div>
            <div class="title">
                <h1>Tech</h1>
            </div>
            <div class="des">
                <p>You can Add Description Here</p>
                <button onfocus="changeButtonColor(this)">Read More</button>
            </div>
        </div>
        <!--cards -->
        <div class="card">
            <div class="image">
                <img src="Logo.jpg">
            </div>
            <div class="title">
                <h1>Fashion</h1>
            </div>
            <div class="des">
                <p>You can Add Description Here</p>
                <button onfocus="changeButtonColor(this)">Read More</button>
            </div>
        </div>
        <!--cards -->
        <div class="card">
            <div class="image">
                <img src="nature.jpg">
            </div>
            <div class="title">
                <h1>Travel</h1>
            </div>
            <div class="des">
                <p>You can Add Description Here</p>
                <button onfocus="changeButtonColor(this)">Read More</button>
            </div>
        </div>
    </div>
</body>
</html>